<?xml version="1.0"? encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             targetnamespace="http://www.example.com/personalComputer"
             xmlns="http://www.example.com/personalComputer">
 <xsd:complexType name="personalComputer">
 <xsd:sequence>
 <xsd:element name="computerPart" type="computerType" minOccurs="1" maxOccurs="unbounded"/>
 </xsd:sequence>

 </xsd:complexType>

 <xsd:complexType name="computerType">
 <xsd:sequence>
 <xsd:element name="name" type="xsd:string"/>
 <xsd:element name="contry" type="xsd:contryType"/>
 <xsd:element name="maker" type="xsd:makerType"/>
 <xsd:element name="parameters" type="xsd:parametersType"/>
 <xsd:element name="price" type="xsd:BigDecimal"/>
 </xsd:sequence>

